<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-straight/css/uicons-bold-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css"
    />
  </head>
  <body>
    <div class="overLay">
      <div class="messageContainer">
        <p>Congratulations !</p>
        <div id="message"></div>
        <div class="PopButtons">
          <button id="quit">Quit</button>
          <button id="nextRound">NextRound</button>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="header">
        <div id="XO">
          <i class="fi fi-br-x"></i><i class="fi fi-rs-circle-o"></i>
        </div>
        <button id="resetButton">
          <i class="fi fi-rr-refresh"></i>
        </button>
      </div>
      <div id="gameBoard" class="grid"></div>
      <div class="fraction">
        <div id="PLAYERX">PlayerX:</div>
        <div id="TIE">TIE:</div>
        <div id="PLAYERY">PlayerY:</div>
      </div>
    </div>
  </body>
</html>
